<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abdul fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    /*css reset*/
    body {
        font-family: 'Baloo Bhai', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background-image: url('img/fitness.jpg');
        background-size: 90%;
    }

    .left {
       /* border: 2px solid red;*/
        display: inline-block;
        position: absolute;
        margin-top: 20px;
        left: 25px;
    }

    .left img {
        width: 140px;
        height: 110px;
    }

    .left div {
        text-align: center;
    }

    .mid {
        display: block;
        width: 33%;
        position: absolute;
       /* border: 2px solid green;*/
        margin-top: 20px;
        width: 52%;
        left: 399px;

    }

    .right {
       /* border: 2px solid yellow;*/
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 20px;

    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a:active {
        text-decoration: underline;
        color: grey;
    }

    .btn {
        font-family: 'Baloo bhai', cursive;
        margin: 19px 4px;
        background-color: black;
        color: white;
        padding: 5px 0px;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .container {
        border: 2px solid white;
        display: inline-block;
        position: absolute;
        margin-top: 181px;
        left: 25px;
        padding: 39px;
        width: 37%;
        border-radius: 28px;
        ;
    }

    .form-group input {
        text-align: center;
        font-size: 21px;
        border-radius: 5px;
        padding: 6px;
        width: 325px;
        border: 2px solid black;
        font-family: 'Baloo bhai', cursive;
        margin: 2px;

    }

    .container h1 {
        text-align: center;
    }

    .form-group button {
        display: block;
        width: 10%;
        margin: auto
    }
</style>

<body>
    <header class="header">
        <!--left box for logo-->
        <div class="left">
            <img src="img/gym.jpg" alt="">
            <div>Abdul Fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
            <!--mid box for navbar-->


        </div>
        <div class="right">
            <!--right box for buttons-->
            <button class="btn">Call Us Now</button><button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Bareilly Now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>